spring.profiles.active=mysql,spring-data-jpa

server.port=9966
server.servlet.context-path=/applianceservice/

spring.messages.basename=messages/messages

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#applainceservice.security.enable=false


# init database (first start)
#spring.datasource.initialize=true#@spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/mysql/initDB.sql
spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config

spring.datasource.url = jdbc:mysql://bluemoon-spring-angular-db.c9jcriwvcqcl.us-west-1.rds.amazonaws.com/applianceservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myuserrooot
spring.datasource.password=mypasswordroot

#spring.datasource.username=myuser
#spring.datasource.url = jdbc:mysql://localhost:3306/applianceservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=myroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
